<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #calendar {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(6, 1fr);
        width: 100%;
        height: 100%;
      }
      #calendar > div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #calendar > div:nth-child(7n+1) {
        color: red;
      }
      #calendar > div:nth-child(7n) {
        color: blue;
      }
      .prev-month,
      .next-month {
        color: gray;
      }
      #calendar > div:nth-child(7n+1).prev-month,
      #calendar > div:nth-child(7n+1).next-month {
        color: rgb(255, 128, 128);
      }
      #calendar > div:nth-child(7n).prev-month,
      #calendar > div:nth-child(7n).next-month {
        color: rgb(128, 128, 255);
      }
      #calendar :link {
        text-decoration: none;
        color: inherit;
      }
    </style>
  </head>

  <body>
    <main>
      <header></header>
      <section>
        <div id="calendar"></div>
      </section>
    </main>
    <script>
      "use strict";
      const calendar = document.querySelector("#calendar");
      fillCalendar(2023, 6, calendar);
      function fillCalendar(year, month, calendar){
        const firstDate = new Date(year, month - 1, 1);
        const lastDate = new Date(year, month, 0);
        const firstWeekFirstDate = new Date(
          firstDate.getFullYear(),
          firstDate.getMonth(),
          1 - firstDate.getDay()
        );
        const lastWeekLastDate = new Date(
          lastDate.getFullYear(),
          lastDate.getMonth(),
          lastDate.getDate() + (6 - lastDate.getDay())
        );
        const [ffy, ffm, ffd] = [
          firstWeekFirstDate.getFullYear(),
          firstWeekFirstDate.getMonth() + 1,
          firstWeekFirstDate.getDate()
        ];
        const dates = Array.from(
          { length: (lastWeekLastDate - firstWeekFirstDate) / 86400000 + 1 },
          (_, i) => new Date(ffy, ffm - 1, ffd + i)
        );
        const datesHtml = dates
          .map(
            date =>{
              const div = document.createElement("div");
              const dateMonth = date.getMonth() + 1
              const dateDate = date.getDate();
              const monthClass = (
                dateMonth === month
                ? "this"
                : dateMonth < month
                ? "prev" : "next"
              ) + "-month";
              div.classList.add(monthClass);
              const anchor = document.createElement("a");
              anchor.href = `/diary/${date.getFullYear()}/${dateMonth}/${dateDate}`;
              anchor.textContent = dateDate === 1 ? `${dateMonth}/${dateDate}` : dateDate;
              div.appendChild(anchor);
              return div;
            }
          ).forEach(div => {
            console.log(div);
            calendar.appendChild(div);
          });
      }
    </script>
  </body>
</html>
